<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <style>
        body{
        background-attachment: fixed;
        height: 800px;
        background-color: rgb(197, 139, 208); 


    }
        h1{
            padding-left: 350px;
            padding-top: 50px;
         
            font-weight: bold;
            font-size: xx-large;
            color: rgb(140, 7, 7);
           
        }
  h2{
    display: inline;
    font-family: sans-serif;
    font-size: large;
    color: rgb(74, 73, 73);
  }
  #form{
      border: 1px solid orange; 
     /* margin-top: 70px;  */
           height: 500px;
           width: 500px;
           margin-left: 300px; 
            /* background-color: rgb(188, 185, 139);   */
           line-height: 50px;
             padding-left: 50px; 
           padding-top: 50px; 
           /* margin-top: 250px; */
           /* margin-left: 300px;  */
           background-position: center;
         background-image: linear-gradient(rgb(222, 91, 26),rgb(207, 188, 76),rgb(217, 180, 213)); 
           

    }
    input{
    height: 30px;
    width: 200px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(110, 27, 27);
    border-color:rgb(110, 27, 27) ;
    border-radius: 5px;
  }
  input:focus{
    background-color: bisque;
  }
    button{
        height: 40px;
        width: 300px;
         background-color: rgb(48, 48, 211); 
        border-radius: 10px;
         border-color: blue; 
        color: white;
        font-family: sans-serif;
    font-size: large;
    }
    button:hover{
        height: 50px;
        width: 310px;
        background-color: rgb(176, 176, 241);
        border-radius: 10px;
        background-color: rgb(58, 58, 60);
        color: rgb(233, 222, 209);
        font-family: sans-serif;
    font-size: large;
    border-color: rgb(14, 14, 15);
    }
        
    </style>

  
    <h1>Add Book Items </h1>
<form action="Addbooks" id="form">
   
<pre>
   <h2>BookID </h2>         :     <input type="number" placeholder="enter your BookId no" required="required" name="bookid">

   <h2>Book Name</h2>       :     <input type="text" placeholder="Book Name" required="required" name="bname">

   <h2>Author Name</h2>     :     <input type="text" placeholder="enter your Author Name" required="required" name="authorname">

   <h2>Book Price </h2>     :     <input type="number" placeholder="enter your Book Price" required="required" name="bookprice">

   <h2>Book Quantity</h2>   :     <input type="number" placeholder="enter your Quantity " required="required" name="bookquantity">

          <button>Submit</button>

</pre>
</form>
</fieldset>

</body>
</html>