<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
          
        border: 1px solid rgb(195, 119, 13);
        height: 500px;
        width: 400px;
        margin-left: 400px;
        /* margin-top: 80px; */
        background-color: rgb(240, 210, 169);

    }
    body{

        background-color: rgb(242, 185, 214);
    }
    button{
        height: 40px;
        width: 250px;
        margin-top: 50px;
        /* margin-bottom: 10px; */
        margin-left: 70px;
        background-color: rgb(110, 167, 229);  
        border-color: blue;
    }
    a{
        text-decoration: none;
        font-size: large;
        font-family: sans-serif;
        font-weight: bold;
        color: white;    

    }
  button:hover{
    
   
    background-color: dimgray;
    height: 43px;
        width: 253px;
        border-color: rgb(47, 45, 45);

  }
  a:hover{
   
    color: rgb(33, 221, 127);
   
  }
  .para{
     /* border: 1px solid black;  */

  }
h1{
  
    padding-left: 340px;
    /* font-size: large; */
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 20px;
        font-size: 40px;
        color: brown;

}


</style>
<body>
                  <h1>Welcome to the Admin page.....!!!!</h1>
    <div id="container1">

           <div id="para1" class="para">
            <button id="btn1"><a href="AddBook_items.html"> Add Book</a></button>
           </div>

           <div id="para2" class="para">
            <button><a href="SearchBook.html">Search Book</a></button>
           </div>
             
            <div id="para3" class="para">
            <button><a href="DeleteBook.html">Remove Book</a></button>
            </div>

            <div id="para4" class="para">
            <button><a href="Update.html">Update Book</a></button>
            </div>

            <div id="para5" class="para">
            <button><a href="displayall.html">Displayall Book</a></button>
            </div>
           
        </div>  
        
        
            <div>
            <button style="border-radius: 10px;width: 150px"><a href="LandPage.html">Log Out</a></button>
            </div>
</body>
</html>