<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("book1.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position:100%;
            background-attachment: fixed;
            height: 700px;
            width: 100%;




        }
        #para1{
           /* border: 1px solid black; */
           margin-top: 70px;
           height: 600px;
           width: 800px;
           margin-left: 300px;
           background-color: rgb(188, 185, 139);

        }
        button{
    height: 50px;
    width: 150px;
    text-align: center;
    margin-top: 100px;
    background-color: rgb(104, 104, 240);
    font-size: large;
    border-radius: 10px;
    border-color: blue;
   
        }
        button:hover{
          
            height: 60px;
            width: 160px;
            font-size: larger;
            background-color: rgb(48, 46, 46);
            border-color:black;
        }
        a{
            text-decoration: none;
            color: beige;
        }
        a:hover{
            color: rgb(64, 232, 64);
        }
   #btn1{
    margin-left: 300px;
   }
   #btn2{
    margin-left: 300px;
   }
   #btn3{
    margin-left: 300px;
   }
      
    </style>
   
</head>
<body>
  <div id="para1">

    <button id="btn1"> <a href="Userlogin.html">Login</a></button>
    <button id="btn2"><a href="Register page.html">Sign Up</a></button>
    <button id="btn3"> <a href="adminLogin.html">Admin Login</a></button>

    </div>
    
</div>


</body>
</html>