<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{

    background-color: rgb(188, 170, 143);


    }
    #container{
        border: 1px solid rgba(154, 229, 93, 0.453);
           width: 600px;
           height: 350px;
           margin-left: 400px;
           margin-top: 200px;
    background-color: rgba(154, 229, 93, 0.453); 

    }
    button{

            border-color: rgb(131, 131, 239);
            height: 40px;
            width: 300px;
            margin-left: 100px;
            background-color: rgb(131, 131, 239);
            border-radius: 10px;
           
        }

        #btn1{

          margin-top: 100px;

        }
        #btn2{

         margin-top: 60px;

       }
          a{
            text-decoration: none;
            font-size: large;
            font-family: sans-serif;
        font-weight: bold;
        color: aliceblue;

        }
        a:hover{
       color: rgb(88, 229, 88);
        }
        button:hover{
            background-color: dimgray;
            border-color:dimgray ;
          
        }


</style>
<body>

    <div id="container">
                
        <div id="para1">
        <button id="btn1"><a href="PurshesBook2">go to the PurchesePage</a></button>
    </div>
    <div id="para2">
        <button id="btn2"><a href="password1.html">ChangePassword</a></button>
    </div>
    </div>
    
</body>
</html>