<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
#container2{
border: 1px solid black;
 height: 200px;
 width: 400px;
  background-color: bisque;
  margin-left: 450px;
   margin-top: 100px;
   position:absolute;
   top:100px;
}
a{
text-decoration: none;
color: white;

}
a:hover {
	  color: rgb(59, 57, 57);
}
button{
 width: 200px;
  height: 30px;
   background-color: rgb(126, 126, 188);
    border: none;
     margin-left: 70px;
}
h3{
padding-top: 30px;
 font-size: 30px;
  text-align: center;
    color: rgb(124, 70, 45);
}



</style>
<body>

<div id="container2">
<h3>There is no more <b>Books</b></h3>
 <button id="btn2"><a href="PurshesBook2">Back</a></button>
 </div>
</body>
</html>