<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h2{
    display: inline;
    font-family: sans-serif;
    font-size: large;
    color: rgb(74, 73, 73);
  }
  #form{
      border: 1px solid black; 
           height: 300px;
           width: 500px;
           line-height: 90px;         
           margin-top: 250px; 
            margin-left: 300px;  
           background-position: center;
         background-image: linear-gradient(rgb(222, 170, 144),#e2daac,rgb(237, 176, 231)); }



         input{
    height: 30px;
    width: 200px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(110, 27, 27);
    border-color:rgb(110, 27, 27) ;
    border-radius: 5px;
  }
  input:focus{
    background-color: bisque;
  }
    button{
        height: 40px;
        width: 300px;
         background-color: rgb(48, 48, 211); 
        border-radius: 10px;
         border-color: blue; 
        color: white;
        font-family: sans-serif;
    font-size: large;
    margin-left: 80px;
    }
    button:hover{
        height: 50px;
        width: 310px;
        background-color: rgb(176, 176, 241);
        border-radius: 10px;
        background-color: rgb(58, 58, 60);
        color: rgb(233, 222, 209);
        font-family: sans-serif;
    font-size: large;
    border-color: rgb(14, 14, 15);
    }


    </style>
</head>

<body>

    <form action="PasswordChange" id="form"><pre>
    <h2> Enter your Email id       :    <input type="text" name="email" required="required">    
    <h2> Enter your old password   :    <input type="password" name="pass1" required="required">
   <h2>  Enter your new password   :    <input type="password" name="pass2" required="required">
    <button>submit</button>


</pre>
</form>   
</body>
</html>