<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #para1{
           border: 1px solid rgba(154, 229, 93, 0.453);
           width: 600px;
           height: 350px;
           margin-left: 400px;
           margin-top: 200px;
    background-color: rgba(154, 229, 93, 0.453); 

        }

        #p1{
   
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bold;
        font-style: oblique;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        color: brown;


        }
        button{
            border-color: rgb(131, 131, 239);
            height: 40px;
            width: 300px;
            margin-left: 100px;
            background-color: rgb(131, 131, 239);
            border-radius: 10px;
           

        }
        a:hover{
       color: rgb(88, 229, 88);
        }
        button:hover{
            background-color: dimgray;
            border-color:dimgray ;
          
        }
        a{
            text-decoration: none;
            font-size: large;
            font-family: sans-serif;
        font-weight: bold;
        color: aliceblue;

        }
        #btn{
            margin-top: 20px;
        }

        #p2{
            font-size: large;
            font-family: sans-serif;
        font-weight: bold;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;

      
        }
        body{
         background-color: rgba(226, 186, 139, 0.393); 

        }

    </style>
</head>
<body>

    <div id="para1">
   
    <p id="p1">Successfully you added the book to the cart....!!!!!</p>
      <p id="p2">Again you want to continue the purchese book</p>

      <div>
        <button><a href="PurshesBook2">Purchese page</a></button>
        <button id="btn"><a href="LandPage.html">HomePage</a></button>
    </div>

    </div>


    
</body>
</html>