<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <style>
        body{
        background-attachment: fixed;
        height: 800px;
        background-color: rgb(135, 206, 104); 


    }
        h1{
            padding-left: 350px;
            padding-top: 50px;
         
            font-weight: bold;
            font-size: xx-large;
            color: rgb(119, 55, 55);
           
        }
  h2{
    display: inline;
    font-family: sans-serif;
    font-size: large;
    color: rgb(74, 73, 73);
  }
  #form{
      border: 1px solid black; 
     /* margin-top: 70px;  */
           height: 500px;
           width: 500px;
           margin-left: 300px; 
            /* background-color: rgb(188, 185, 139);   */
           line-height: 50px;
             padding-left: 50px; 
           padding-top: 50px; 
           /* margin-top: 250px; */
           /* margin-left: 300px;  */
           background-position: center;
         background-image: linear-gradient(rgb(222, 170, 144),rgb(226, 218, 172),rgb(237, 176, 231)); 
           

    }
    input{
    height: 30px;
    width: 200px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(110, 27, 27);
    border-color:rgb(110, 27, 27) ;
    border-radius: 5px;
  }
  input:focus{
    background-color: bisque;
  }
    button{
        height: 40px;
        width: 300px;
         background-color: rgb(48, 48, 211); 
        border-radius: 10px;
         border-color: blue; 
        color: white;
        font-family: sans-serif;
    font-size: large;
    }
    button:hover{
        height: 50px;
        width: 310px;
        background-color: rgb(176, 176, 241);
        border-radius: 10px;
        background-color: rgb(58, 58, 60);
        color: rgb(233, 222, 209);
        font-family: sans-serif;
    font-size: large;
    border-color: rgb(14, 14, 15);
    }
        
    </style>

  
    <h1>Registeration Form</h1>
<form action="AddUserDetails" id="form">
   
<pre>
    <h2>Email </h2>      :    <input type="text" placeholder="enter your mail ID" required="required" name="mailid">

   <h2>Password</h2>     :    <input type="text" placeholder="enter your Password" required="required" name="password">

   <h2>Contact No</h2>   :   <input type="number" placeholder="enter your Contact No" required="required" name="contactno">

   <h2>Name </h2>        :    <input type="text" placeholder="enter your Name" required="required" name="name">

          <button>Submit</button>

</pre>
</form>
</fieldset>

</body>
</html>
