<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <style>
        body{
        background-attachment: fixed;
        height: 800px;
        background-color:rgba(68, 114, 241, 0.271);


    }
        h1{
            padding-left: 350px;
            padding-top: 50px;
         
            font-weight: bold;
            font-size: xx-large;
            color: rgb(140, 7, 7);
           
        }
  h2{
    display: inline;
    font-family: sans-serif;
    font-size: large;
    color: rgb(74, 73, 73);
  }
  #form{
      border: 1px solid orange; 
     /* margin-top: 70px;  */
           height: 300px;
           width: 500px;
           margin-left: 300px; 
            /* background-color: rgb(188, 185, 139);   */
           line-height: 50px;
             padding-left: 50px; 
           padding-top: 50px; 
           /* margin-top: 250px; */
           /* margin-left: 300px;  */
           background-position: center;
         background-image: linear-gradient(rgb(234, 62, 183),rgb(172, 225, 234),rgb(230, 227, 227)); 
           

    }
    input{
    height: 30px;
    width: 200px;
    font-size: medium;
    font-family: sans-serif;
    color: rgb(110, 27, 27);
    border-color:rgb(110, 27, 27) ;
    border-radius: 5px;
  }
  input:focus{
    background-color: bisque;
  }
    button{
        height: 40px;
        width: 300px;
         background-color: rgb(48, 48, 211); 
        border-radius: 10px;
         border-color: blue; 
        color: white;
        font-family: sans-serif;
    font-size: large;
    }
    button:hover{
        height: 50px;
        width: 310px;
        background-color: rgb(176, 176, 241);
        border-radius: 10px;
        background-color: rgb(58, 58, 60);
        color: rgb(233, 222, 209);
        font-family: sans-serif;
    font-size: large;
    border-color: rgb(14, 14, 15);
    }
        
    </style>

  
    <h1>Update Book items </h1>
<form action="update_book_items1" id="form">
   
<pre>
    <h2>BookID </h2>      :    <input type="number" placeholder="enter your BookId no" required="required" name="bookid">
    
    <button>Submit</button>

</pre>
</form>
</fieldset>

</body>
</html>